modules/matterhorn-engage-theodul-plugin-tab-shortcuts/src/main/resources/static/language/en.json (before)
{
    "displayShortcuts": "Display shortcuts",
    "shortcutsNotAvailable": "Currently there are no shortcuts available.",
    "shortcutOverview": "Shortcut overview",
    "name": "Shortcut name",
    "shortcut": "Shortcut",
    "fullscreen": "Go into fullscreen",
    "playPause": "Play/Pause",
    "playbackrateDecrease": "Decrease playback rate",
    "playbackrateIncrease": "Increase playback rate",
    "seekLeft": "Seek a few seconds to the past",
    "seekRight": "Seek a few seconds to the future",
    "muteToggle": "Toggle mute",
    "volDown": "Volume down",
    "volUp": "Volume up",
    "fullscreenEnable": "Go into fullscreen",
    "fullscreenCancel": "Cancel fullscreen",
    "jumpToBegin": "Jump to the beginning of the recording",
    "prevChapter": "Previous chapter",
    "nextChapter": "Next chapter",
    "shift": "Shift",
    "ctrl": "Control",
    "alt": "Alt",
    "enter": "Enter",
    "return": "Return",
    "capslock": "Capslock",
    "esc": "Escape",
    "escape": "Escape",
    "backspace": "Backspace",
    "space": "Space",
    "pageup": "Page up",
    "pagedown": "Page down",
    "end": "End",
    "home": "Home",
    "left": "Left",
    "up": "Up",
    "right": "Right",
    "down": "Down",
    "ins": "Insert",
    "del": "Delete",
    "modMac": "cmd",
    "modOther": "ctrl"
}

modules/matterhorn-engage-theodul-plugin-tab-shortcuts/src/main/resources/static/language/en.json (after)
{
    "displayShortcuts": "Display shortcuts",
    "shortcutsNotAvailable": "Currently there are no shortcuts available.",
    "shortcutOverview": "Shortcut overview",
    "name": "Shortcut name",
    "shortcut": "Shortcut",
    "fullscreen": "Go into fullscreen",
    "playPause": "Play/Pause",
    "playbackrateDecrease": "Decrease playback rate",
    "playbackrateIncrease": "Increase playback rate",
    "seekLeft": "Seek a few seconds to the past",
    "seekRight": "Seek a few seconds to the future",
    "muteToggle": "Toggle mute",
    "volDown": "Volume down",
    "volUp": "Volume up",
    "fullscreenEnable": "Go into fullscreen",
    "fullscreenCancel": "Cancel fullscreen",
    "jumpToBegin": "Jump to the beginning of the recording",
    "prevChapter": "Previous chapter",
    "nextChapter": "Next chapter",
    "shift": "Shift",
    "ctrl": "Control",
    "alt": "Alt",
    "enter": "Enter",
    "return": "Return",
    "capslock": "Capslock",
    "esc": "Escape",
    "escape": "Escape",
    "backspace": "Backspace",
    "space": "Space",
    "pageup": "Page up",
    "pagedown": "Page down",
    "end": "End",
    "home": "Home",
    "left": "Left",
    "up": "Up",
    "right": "Right",
    "down": "Down",
    "ins": "Insert",
    "del": "Delete",
    "modMac": "Cmd",
    "modOther": "Ctrl"
}

modules/matterhorn-engage-theodul-plugin-tab-shortcuts/src/main/resources/static/language/en.json (diff)
@@ -38,6 +38,6 @@
     "down": "Down",
     "ins": "Insert",
     "del": "Delete",
-    "modMac": "cmd",
-    "modOther": "ctrl"
+    "modMac": "Cmd",
+    "modOther": "Ctrl"
 }
