modules/matterhorn-engage-theodul-core/src/main/resources/ui/language/theodul_language_en.json (before)
{
    "value_locale": "en",
    "value_dateFormat": "MMMM Do YYYY",
    "value_dateFormatFull": "MMMM Do YYYY, h:mm:ss a",
    "EngagePluginTabDescription": "Description",
    "EngagePluginTabSlidetext": "Slide text",
    "recordingDate": "Recording date",
    "title": "Title",
    "noTitle": "No title",
    "description": "Description",
    "views": "Views",
    "slideText": "Slide text",
    "noSlidesAvailable": "No slides available.",
    "embed": "Embed",
    "playbackRate": "Playback rate",
    "remainingTime": "remaining time",
    "message_showStatisticsButton": "Button to slide down the viewing statistics.",
    "statistics_chart": "Statistics chart",
    "volumeSlider": "Volume slider",
    "prevChapter": "Go to previous chapter",
    "playPauseVideo": "Play or pause the video",
    "playVideo": "Play the video",
    "pauseVideo": "Pause the video",
    "nextChapter": "Go to next chapter",
    "muteVolume": "Mute volume",
    "unmuteVolume": "Unmute volume",
    "message_inputField": "Input field shows current video time. Can be edited.",
    "totalVideoLength": "Total length of the video:",
    "playbackRateButton": "Playback rate button. Select playback rate from dropdown.",
    "fullscreenVideo": "Fullscreen",
    "embedButton": "Embed button. Select embed size from dropdown.",
    "openMediaModule": "Go to Media Module",
    "openInPlayer": "Open in player",
    "videoTitle": "Video title",
    "video": "Video",
    "video_short": "Vid.",
    "date": "Date",
    "creator": "Creator",
    "presenter": "Contributor",
    "series": "Series",
    "description": "Description",
    "noDescriptionAvailable": "No description available.",
    "playbackRate": "Playback rate",
    "segment": "Segment",
    "switchPlayer": "Switch player",
    "noSlidesAvailable": "No slides available.",
    "error_AudioCodecNotSupported": "Error: The audio codec is not supported by this browser",
    "error_AudioElementNotSupported": "Error: Your browser does not support the audio element.",
    "error_videoLoading": "The video is loading. Please wait a moment.",
    "error_audioLoading": "The audio is loading. Please wait a moment.",
    "msg_videoLoadedSuccessfully": "The video has been loaded successfully.",
    "msg_audioLoadedSuccessfully": "The audio has been loaded successfully.",
    "msg_videoBuffering": "The video is currently buffering. Please wait a moment.",
    "msg_videoBufferedSuccessfullyAndAutoplaying": "The video has been buffered successfully and is now autoplaying.",
    "msg_videoBufferedSuccessfully": "The video has been buffered successfully.",
    "error": "Error",
    "givenTime": "The given time",
    "hasToBeSmallerThanDuration": "has to be smaller than the duration",
    "msg_waitToSetTime": "Please wait until the video has been loaded to set a time.",
    "msg_startPlayingToSetTime": "Please start playing the video once to set a time.",
    "msg_waitToSeek": "Please wait until the video has been loaded to seek.",
    "msg_startPlayingToSeek": "Please start playing the video once to seek.",
    "loggedIn": "Logged in",
    "loggedOut": "Logged out",
    "checkingLoginStatus": "Checking login status...",
    "loginLogout": "Log in/Log out",
    "login": "Log in",
    "logout": "Log out",
    "enterUsername": "Please enter your username",
    "enterPassword": "Please enter your password",
    "loggingOut": "You are being logged out, please wait a moment.",
    "loginSuccessful": "Successfully logged in. Please reload the page if the page does not reload automatically.",
    "logoutSuccessful": "Successfully logged out. Please reload the page if the page does not reload automatically.",
    "loginFailed": "Failed to log in.",
    "logoutFailed": "Failed to log out."
}

modules/matterhorn-engage-theodul-core/src/main/resources/ui/language/theodul_language_en.json (after)
{
    "value_locale": "en",
    "value_dateFormat": "MMMM Do YYYY",
    "value_dateFormatFull": "MMMM Do YYYY, h:mm:ss a",
    "EngagePluginTabDescription": "Description",
    "EngagePluginTabSlidetext": "Slide text",
    "recordingDate": "Recording date",
    "title": "Title",
    "noTitle": "No title",
    "description": "Description",
    "views": "Views",
    "slideText": "Slide text",
    "noSlidesAvailable": "No slides available.",
    "embed": "Embed",
    "playbackRate": "Playback rate",
    "remainingTime": "remaining time",
    "message_showStatisticsButton": "Button to slide down the viewing statistics.",
    "statistics_chart": "Statistics chart",
    "volumeSlider": "Volume slider",
    "prevChapter": "Go to previous chapter",
    "playPauseVideo": "Play or pause the video",
    "playVideo": "Play the video",
    "pauseVideo": "Pause the video",
    "nextChapter": "Go to next chapter",
    "muteVolume": "Mute volume",
    "unmuteVolume": "Unmute volume",
    "message_inputField": "Input field shows current video time. Can be edited.",
    "totalVideoLength": "Total length of the video:",
    "playbackRateButton": "Playback rate button. Select playback rate from dropdown.",
    "fullscreenVideo": "Fullscreen",
    "embedButton": "Embed button. Select embed size from dropdown.",
    "openMediaModule": "Go to Media Module",
    "openInPlayer": "Open in player",
    "videoTitle": "Video title",
    "video": "Video",
    "video_short": "Vid.",
    "date": "Date",
    "creator": "Creator",
    "presenter": "Contributor",
    "series": "Series",
    "description": "Description",
    "noDescriptionAvailable": "No description available.",
    "playbackRate": "Playback rate",
    "segment": "Segment",
    "switchPlayer": "Switch player",
    "noSlidesAvailable": "No slides available.",
    "error_AudioCodecNotSupported": "Error: The audio codec is not supported by this browser",
    "error_AudioElementNotSupported": "Error: Your browser does not support the audio element.",
    "error_videoLoading": "The video is loading. Please wait a moment.",
    "error_audioLoading": "The audio is loading. Please wait a moment.",
    "msg_videoLoadedSuccessfully": "The video has been loaded successfully.",
    "msg_audioLoadedSuccessfully": "The audio has been loaded successfully.",
    "msg_videoBuffering": "The video is currently buffering. Please wait a moment.",
    "msg_videoBufferedSuccessfullyAndAutoplaying": "The video has been buffered successfully and is now autoplaying.",
    "msg_videoBufferedSuccessfully": "The video has been buffered successfully.",
    "error": "Error",
    "givenTime": "The given time",
    "hasToBeSmallerThanDuration": "has to be smaller than the duration",
    "msg_waitToSetTime": "Please wait until the video has been loaded to set a time.",
    "msg_startPlayingToSetTime": "Please start playing the video once to set a time.",
    "msg_waitToSeek": "Please wait until the video has been loaded to seek.",
    "msg_startPlayingToSeek": "Please start playing the video once to seek.",
    "loggedIn": "Logged in",
    "loggedOut": "Logged out",
    "checkingLoginStatus": "Checking login status...",
    "loginLogout": "Log in/Log out",
    "login": "Log in",
    "logout": "Log out",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember me",
    "cancel": "Cancel",
    "login": "Log in",
    "enterUsernamePassword": "Please enter your username and password:",
    "loggingOut": "You are being logged out, please wait a moment.",
    "loginSuccessful": "Successfully logged in. Please reload the page if the page does not reload automatically.",
    "logoutSuccessful": "Successfully logged out. Please reload the page if the page does not reload automatically.",
    "loginFailed": "Failed to log in.",
    "logoutFailed": "Failed to log out."
}

modules/matterhorn-engage-theodul-core/src/main/resources/ui/language/theodul_language_en.json (diff)
@@ -66,8 +66,12 @@
     "loginLogout": "Log in/Log out",
     "login": "Log in",
     "logout": "Log out",
-    "enterUsername": "Please enter your username",
-    "enterPassword": "Please enter your password",
+    "username": "Username",
+    "password": "Password",
+    "rememberMe": "Remember me",
+    "cancel": "Cancel",
+    "login": "Log in",
+    "enterUsernamePassword": "Please enter your username and password:",
     "loggingOut": "You are being logged out, please wait a moment.",
     "loginSuccessful": "Successfully logged in. Please reload the page if the page does not reload automatically.",
     "logoutSuccessful": "Successfully logged out. Please reload the page if the page does not reload automatically.",
