modules/matterhorn-engage-theodul-core/src/main/resources/ui/language/theodul_language_de.json (before)
{
    "value_locale": "de",
    "value_dateFormat": "Do MMMM YYYY",
    "value_dateFormatFull": "Do MMMM YYYY, h:mm:ss a",
    "EngagePluginTabDescription": "Beschreibung",
    "EngagePluginTabSlidetext": "Folientext",
    "recordingDate": "Aufnahmedatum",
    "title": "Titel",
    "noTitle": "Kein Titel",
    "description": "Beschreibung",
    "views": "Aufrufe",
    "slideText": "Folientext",
    "noSlidesAvailable": "Keine Folien verfügbar.",
    "embed": "Einbetten",
    "playbackRate": "Wiedergaberate",
    "remainingTime": "verbleibende Zeit",
    "message_showStatisticsButton": "Schaltfläche zum Anzeigen der Aufruf-Statistiken.",
    "statistics_chart": "Statistik-Diagramm",
    "volumeSlider": "Lautstärkeregler",
    "prevChapter": "Zum vorherigen Kapitel",
    "playPauseVideo": "Video starten oder pausieren",
    "playVideo": "Video starten",
    "pauseVideo": "Video pausieren",
    "nextChapter": "Zum nächsten Kapitel",
    "muteVolume": "Stumm schalten",
    "unmuteVolume": "Stummschalten aufheben",
    "message_inputField": "Eingabefeld zeigt aktuelle Video-Zeit. Kann bearbeitet werden.",
    "totalVideoLength": "Gesamtlänge des Videos:",
    "playbackRateButton": "Schaltfläche für Video-Geschwindigkeit. Geschwindigkeit aus einer Liste auswählen.",
    "fullscreenVideo": "Vollbild",
    "embedButton": "Schaltfläche zum Einbetten des Videos. Größe zum Einbetten aus der Liste auswählen.",
    "openMediaModule": "Zum Mediamodul",
    "openInPlayer": "Im Player öffnen",
    "videoTitle": "Videotitel",
    "video": "Video",
    "video_short": "Vid.",
    "date": "Datum",
    "creator": "Ersteller",
    "presenter": "Beisteuernder",
    "series": "Serie",
    "description": "Beschreibung",
    "noDescriptionAvailable": "Keine Beschreibung verfügbar.",
    "playbackRate": "Wiedergaberate",
    "segment": "Segment",
    "switchPlayer": "Player wechseln",
    "noSlidesAvailable": "Keine Slides verfügbar.",
    "error_AudioCodecNotSupported": "Fehler: Der Audio-Codec wird nicht von diesem Browser unterstützt.",
    "error_AudioElementNotSupported": "Fehler: Dieser Browser unterstützt nicht das Audio-Element.",
    "error_videoLoading": "Das Video wird geladen. Bitte einen Moment warten.",
    "error_audioLoading": "Das Audio wird geladen. Bitte einen Moment warten.",
    "msg_videoLoadedSuccessfully": "Das Video ist erfolgreich geladen worden.",
    "msg_audioLoadedSuccessfully": "Das Audio ist erfolgreich geladen worden.",
    "msg_videoBuffering": "Das Video puffert gerade. Bitte einen Moment warten",
    "msg_videoBufferedSuccessfullyAndAutoplaying": "Das Video wurde erfolgreich gepuffert und wird nun abgespielt.",
    "msg_videoBufferedSuccessfully": "Das Video wurde erfolgreich gepuffert.",
    "error": "Fehler",
    "givenTime": "Die eingegebene Zeit",
    "hasToBeSmallerThanDuration": "muss kleiner sein als die Länge des Videos",
    "msg_waitToSetTime": "Bitte warten, bis das Video geladen wurde, um eine Zeit zu setzen.",
    "msg_startPlayingToSetTime": "Bitte das Video einmal starten, um eine Zeit zu setzen.",
    "msg_waitToSeek": "Bitte warten, bis das Video geladen wurde, um eine Zeit zu setzen.",
    "msg_startPlayingToSeek": "Bitte das Video einmal starten, um eine Zeit zu setzen.",
    "loggedIn": "Eingeloggt",
    "loggedOut": "Ausgeloggt",
    "checkingLoginStatus": "Login-Status wird überprüft...",
    "loginLogout": "Einloggen/Ausloggen",
    "login": "Einloggen",
    "logout": "Ausloggen",
    "enterUsername": "Bitte geben Sie ihren Nutzernamen ein",
    "enterPassword": "Bitte geben Sie ihr Password ein",
    "loggingOut": "Sie werden ausgeloggt. Bitte warten Sie einen Moment.",
    "loginSuccessful": "Sie wurden erfolgreich eingeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
    "logoutSuccessful": "Sie wurden erfolgreich ausgeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
    "logoutFailed": "Ausloggen fehlgeschlagen."
}

modules/matterhorn-engage-theodul-core/src/main/resources/ui/language/theodul_language_de.json (after)
{
    "value_locale": "de",
    "value_dateFormat": "Do MMMM YYYY",
    "value_dateFormatFull": "Do MMMM YYYY, h:mm:ss a",
    "EngagePluginTabDescription": "Beschreibung",
    "EngagePluginTabSlidetext": "Folientext",
    "recordingDate": "Aufnahmedatum",
    "title": "Titel",
    "noTitle": "Kein Titel",
    "description": "Beschreibung",
    "views": "Aufrufe",
    "slideText": "Folientext",
    "noSlidesAvailable": "Keine Folien verfügbar.",
    "embed": "Einbetten",
    "playbackRate": "Wiedergaberate",
    "remainingTime": "verbleibende Zeit",
    "message_showStatisticsButton": "Schaltfläche zum Anzeigen der Aufruf-Statistiken.",
    "statistics_chart": "Statistik-Diagramm",
    "volumeSlider": "Lautstärkeregler",
    "prevChapter": "Zum vorherigen Kapitel",
    "playPauseVideo": "Video starten oder pausieren",
    "playVideo": "Video starten",
    "pauseVideo": "Video pausieren",
    "nextChapter": "Zum nächsten Kapitel",
    "muteVolume": "Stumm schalten",
    "unmuteVolume": "Stummschalten aufheben",
    "message_inputField": "Eingabefeld zeigt aktuelle Video-Zeit. Kann bearbeitet werden.",
    "totalVideoLength": "Gesamtlänge des Videos:",
    "playbackRateButton": "Schaltfläche für Video-Geschwindigkeit. Geschwindigkeit aus einer Liste auswählen.",
    "fullscreenVideo": "Vollbild",
    "embedButton": "Schaltfläche zum Einbetten des Videos. Größe zum Einbetten aus der Liste auswählen.",
    "openMediaModule": "Zum Mediamodul",
    "openInPlayer": "Im Player öffnen",
    "videoTitle": "Videotitel",
    "video": "Video",
    "video_short": "Vid.",
    "date": "Datum",
    "creator": "Ersteller",
    "presenter": "Beisteuernder",
    "series": "Serie",
    "description": "Beschreibung",
    "noDescriptionAvailable": "Keine Beschreibung verfügbar.",
    "playbackRate": "Wiedergaberate",
    "segment": "Segment",
    "switchPlayer": "Player wechseln",
    "noSlidesAvailable": "Keine Slides verfügbar.",
    "error_AudioCodecNotSupported": "Fehler: Der Audio-Codec wird nicht von diesem Browser unterstützt.",
    "error_AudioElementNotSupported": "Fehler: Dieser Browser unterstützt nicht das Audio-Element.",
    "error_videoLoading": "Das Video wird geladen. Bitte einen Moment warten.",
    "error_audioLoading": "Das Audio wird geladen. Bitte einen Moment warten.",
    "msg_videoLoadedSuccessfully": "Das Video ist erfolgreich geladen worden.",
    "msg_audioLoadedSuccessfully": "Das Audio ist erfolgreich geladen worden.",
    "msg_videoBuffering": "Das Video puffert gerade. Bitte einen Moment warten",
    "msg_videoBufferedSuccessfullyAndAutoplaying": "Das Video wurde erfolgreich gepuffert und wird nun abgespielt.",
    "msg_videoBufferedSuccessfully": "Das Video wurde erfolgreich gepuffert.",
    "error": "Fehler",
    "givenTime": "Die eingegebene Zeit",
    "hasToBeSmallerThanDuration": "muss kleiner sein als die Länge des Videos",
    "msg_waitToSetTime": "Bitte warten, bis das Video geladen wurde, um eine Zeit zu setzen.",
    "msg_startPlayingToSetTime": "Bitte das Video einmal starten, um eine Zeit zu setzen.",
    "msg_waitToSeek": "Bitte warten, bis das Video geladen wurde, um eine Zeit zu setzen.",
    "msg_startPlayingToSeek": "Bitte das Video einmal starten, um eine Zeit zu setzen.",
    "loggedIn": "Eingeloggt",
    "loggedOut": "Ausgeloggt",
    "checkingLoginStatus": "Login-Status wird überprüft...",
    "loginLogout": "Einloggen/Ausloggen",
    "login": "Einloggen",
    "logout": "Ausloggen",
    "username": "Nutzername",
    "password": "Passwort",
    "rememberMe": "Speichern",
    "cancel": "Abbrechen",
    "login": "Einloggen",
    "enterUsernamePassword": "Bitte geben Sie ihren Nutzernamen und ihr Passwort ein:",
    "loggingOut": "Sie werden ausgeloggt. Bitte warten Sie einen Moment.",
    "loginSuccessful": "Sie wurden erfolgreich eingeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
    "logoutSuccessful": "Sie wurden erfolgreich ausgeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
    "logoutFailed": "Ausloggen fehlgeschlagen."
}

modules/matterhorn-engage-theodul-core/src/main/resources/ui/language/theodul_language_de.json (diff)
@@ -66,8 +66,12 @@
     "loginLogout": "Einloggen/Ausloggen",
     "login": "Einloggen",
     "logout": "Ausloggen",
-    "enterUsername": "Bitte geben Sie ihren Nutzernamen ein",
-    "enterPassword": "Bitte geben Sie ihr Password ein",
+    "username": "Nutzername",
+    "password": "Passwort",
+    "rememberMe": "Speichern",
+    "cancel": "Abbrechen",
+    "login": "Einloggen",
+    "enterUsernamePassword": "Bitte geben Sie ihren Nutzernamen und ihr Passwort ein:",
     "loggingOut": "Sie werden ausgeloggt. Bitte warten Sie einen Moment.",
     "loginSuccessful": "Sie wurden erfolgreich eingeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
     "logoutSuccessful": "Sie wurden erfolgreich ausgeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
