modules/matterhorn-engage-theodul-plugin-controls/src/main/resources/static/language/de.json (before)
{
    "value_locale": "de",
    "ok": "OK",
    "login": "Einloggen",
    "logout": "Ausloggen",
    "loginLogout": "Einloggen/Ausloggen",
    "enterUsernamePassword": "Bitte geben Sie ihren Nutzernamen und ihr Passwort ein:",
    "username": "Nutzername",
    "password": "Passwort",
    "rememberMe": "Speichern",
    "cancel": "Abbrechen",
    "loginSuccessful": "Sie wurden erfolgreich eingeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
    "loginFailed": "Einloggen fehlgeschlagen.",
    "loggingOut": "Sie werden ausgeloggt. Bitte warten Sie einen Moment.",
    "logoutSuccessful": "Sie wurden erfolgreich ausgeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
    "logoutFailed": "Ausloggen fehlgeschlagen.",
    "loggedOut": "Ausgeloggt",
    "prevChapter": "Zum vorherigen Kapitel",
    "nextChapter": "Zum nächsten Kapitel",
    "playPauseVideo": "Video starten oder pausieren",
    "playVideo": "Video starten",
    "pauseVideo": "Video pausieren",
    "volumeSlider": "Lautstärkeregler",
    "muteVolume": "Stumm schalten",
    "unmuteVolume": "Stummschalten aufheben",
    "message_inputField": "Eingabefeld zeigt aktuelle Video-Zeit. Kann bearbeitet werden.",
    "totalVideoLength": "Gesamtlänge des Videos:",
    "openMediaModule": "Zum Mediamodul",
    "playbackRateButton": "Schaltfläche für Video-Geschwindigkeit. Geschwindigkeit aus einer Liste auswählen.",
    "playbackRate": "Wiedergaberate",
    "remainingTime": "verbleibende Zeit",
    "embedButton": "Schaltfläche zum Einbetten des Videos. Größe zum Einbetten aus der Liste auswählen.",
    "checkingLoginStatus": "Login-Status wird überprüft...",
    "fullscreen": "Vollbild aktivieren",
    "displayShortcuts": "Shortcuts anzeigen",
    "shortcutOverview": "Shortcut-Übersicht",
    "shortcutsNotAvailable": "Aktuell sind keine Shortcuts verfügbar.",
    "playPause": "Start/Stop",
    "mute": "Stumnm schalten",
    "volDown": "Lautstärke senken",
    "volUp": "Lautstärke erhöhen",
    "fullscreenEnable": "Vollbild aktivieren",
    "fullscreenCancel": "Vollbild verlassen",
    "jumpToBegin": "Zum Anfang der Aufzeichnung springen",
    "prevChapter": "Vorheriges Kapitel",
    "nextChapter": "Nächstes Kapitel",
    "prevEpisode": "Vorherige Episode",
    "nextEpisode": "Nächste Episode",
    "name": "Shortcut-Name",
    "shortcut": "Shortcut",
    "shift": "Shift",
    "ctrl": "Control",
    "alt": "Alt",
    "enter": "Enter",
    "backspace": "Rücktaste",
    "return": "Eingabe",
    "capslock": "Feststell",
    "esc": "Escape",
    "escape": "Escape",
    "space": "Leertaste",
    "pageup": "Seite hoch",
    "pagedown": "Seite hernuter",
    "end": "Ende",
    "home": "Pos1",
    "left": "Pfeiltaste links",
    "up": "Pfeiltaste hoch",
    "right": "Pfeiltaste rechts",
    "down": "Pfeiltaste herunter",
    "ins": "Einfügen",
    "del": "Löschen",
    "mod": "[Modifizierer]",
    "shortcutDescriptions": "[Modifier] = Control unter Windows, Command unter Mac OS"
}

modules/matterhorn-engage-theodul-plugin-controls/src/main/resources/static/language/de.json (after)
{
    "value_locale": "de",
    "ok": "OK",
    "login": "Einloggen",
    "logout": "Ausloggen",
    "loginLogout": "Einloggen/Ausloggen",
    "enterUsernamePassword": "Bitte geben Sie ihren Nutzernamen und ihr Passwort ein:",
    "username": "Nutzername",
    "password": "Passwort",
    "rememberMe": "Speichern",
    "cancel": "Abbrechen",
    "loginSuccessful": "Sie wurden erfolgreich eingeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
    "loginFailed": "Einloggen fehlgeschlagen.",
    "loggingOut": "Sie werden ausgeloggt. Bitte warten Sie einen Moment.",
    "logoutSuccessful": "Sie wurden erfolgreich ausgeloggt. Bitte laden Sie diese Seite neu, falls sie nicht autoamtisch neu geladen wird.",
    "logoutFailed": "Ausloggen fehlgeschlagen.",
    "loggedOut": "Ausgeloggt",
    "prevChapter": "Zum vorherigen Kapitel",
    "nextChapter": "Zum nächsten Kapitel",
    "playPauseVideo": "Video starten oder pausieren",
    "playVideo": "Video starten",
    "pauseVideo": "Video pausieren",
    "volumeSlider": "Lautstärkeregler",
    "muteVolume": "Stumm schalten",
    "unmuteVolume": "Stummschalten aufheben",
    "message_inputField": "Eingabefeld zeigt aktuelle Video-Zeit. Kann bearbeitet werden.",
    "totalVideoLength": "Gesamtlänge des Videos:",
    "openMediaModule": "Zum Mediamodul",
    "playbackRateButton": "Schaltfläche für Video-Geschwindigkeit. Geschwindigkeit aus einer Liste auswählen.",
    "playbackRate": "Wiedergaberate",
    "remainingTime": "verbleibende Zeit",
    "embedButton": "Schaltfläche zum Einbetten des Videos. Größe zum Einbetten aus der Liste auswählen.",
    "checkingLoginStatus": "Login-Status wird überprüft...",
    "fullscreen": "Vollbild aktivieren",
    "displayShortcuts": "Shortcuts anzeigen",
    "shortcutOverview": "Shortcut-Übersicht",
    "shortcutsNotAvailable": "Aktuell sind keine Shortcuts verfügbar.",
    "playPause": "Start/Stop",
    "playbackrateDecrease": "Wiedergaberate erhöhen",
    "playbackrateIncrease": "Wiedergaberate verringern",
    "seekLeft": "Ein paar Sekunden nach links springen",
    "seekRight": "Ein paar Sekunden nach rechts springen",
    "mute": "Stumnm schalten",
    "volDown": "Lautstärke senken",
    "volUp": "Lautstärke erhöhen",
    "fullscreenEnable": "Vollbild aktivieren",
    "fullscreenCancel": "Vollbild verlassen",
    "jumpToBegin": "Zum Anfang der Aufzeichnung springen",
    "prevChapter": "Vorheriges Kapitel",
    "nextChapter": "Nächstes Kapitel",
    "prevEpisode": "Vorherige Episode",
    "nextEpisode": "Nächste Episode",
    "name": "Shortcut-Name",
    "shortcut": "Shortcut",
    "shift": "Shift",
    "ctrl": "Control",
    "alt": "Alt",
    "enter": "Enter",
    "backspace": "Rücktaste",
    "return": "Eingabe",
    "capslock": "Feststell",
    "esc": "Escape",
    "escape": "Escape",
    "space": "Leertaste",
    "pageup": "Seite hoch",
    "pagedown": "Seite hernuter",
    "end": "Ende",
    "home": "Pos1",
    "left": "Pfeiltaste links",
    "up": "Pfeiltaste hoch",
    "right": "Pfeiltaste rechts",
    "down": "Pfeiltaste herunter",
    "ins": "Einfügen",
    "del": "Löschen",
    "mod": "[Modifizierer]",
    "shortcutDescriptions": "[Modifier] = Control unter Windows, Command unter Mac OS"
}

modules/matterhorn-engage-theodul-plugin-controls/src/main/resources/static/language/de.json (diff)
@@ -36,6 +36,10 @@
     "shortcutOverview": "Shortcut-Übersicht",
     "shortcutsNotAvailable": "Aktuell sind keine Shortcuts verfügbar.",
     "playPause": "Start/Stop",
+    "playbackrateDecrease": "Wiedergaberate erhöhen",
+    "playbackrateIncrease": "Wiedergaberate verringern",
+    "seekLeft": "Ein paar Sekunden nach links springen",
+    "seekRight": "Ein paar Sekunden nach rechts springen",
     "mute": "Stumnm schalten",
     "volDown": "Lautstärke senken",
     "volUp": "Lautstärke erhöhen",
