modules/matterhorn-engage-theodul-plugin-controls/src/main/resources/static/language/en.json (before)
{
    "value_locale": "en",
    "ok": "OK",
    "login": "Log in",
    "logout": "Log out",
    "loginLogout": "Log in/Log out",
    "enterUsernamePassword": "Please enter your username and password:",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember me",
    "cancel": "Cancel",
    "loginSuccessful": "Successfully logged in. Please reload the page if the page does not reload automatically.",
    "loginFailed": "Failed to log in.",
    "loggingOut": "You are being logged out, please wait a moment.",
    "logoutSuccessful": "Successfully logged out. Please reload the page if the page does not reload automatically.",
    "logoutFailed": "Failed to log out.",
    "loggedOut": "Logged out",
    "prevChapter": "Go to previous chapter",
    "nextChapter": "Go to next chapter",
    "playPauseVideo": "Play or pause the video",
    "playVideo": "Play the video",
    "pauseVideo": "Pause the video",
    "volumeSlider": "Volume slider",
    "muteVolume": "Mute volume",
    "unmuteVolume": "Unmute volume",
    "message_inputField": "Input field shows current video time. Can be edited.",
    "totalVideoLength": "Total length of the video:",
    "openMediaModule": "Go to Media Module",
    "playbackRateButton": "Playback rate button. Select playback rate from dropdown.",
    "playbackRate": "Playback rate",
    "remainingTime": "remaining time",
    "embedButton": "Embed button. Select embed size from dropdown.",
    "checkingLoginStatus": "Checking login status...",
    "fullscreen": "Go into fullscreen",
    "displayShortcuts": "Display shortcuts",
    "shortcutOverview": "Shortcut overview",
    "shortcutsNotAvailable": "Currently no shortcuts are available.",
    "playPause": "Play/Pause",
    "mute": "Mute",
    "volDown": "Volume down",
    "volUp": "Volume up",
    "fullscreenEnable": "Go into fullscreen",
    "fullscreenCancel": "Cancel fullscreen",
    "jumpToBegin": "Jump to the start of the recording",
    "prevChapter": "Previous chapter",
    "nextChapter": "Next chapter",
    "prevEpisode": "Previous episode",
    "nextEpisode": "Next episode",
    "name": "Shortcut name",
    "shortcut": "Shortcut",
    "shift": "Shift",
    "ctrl": "Control",
    "alt": "Alt",
    "enter": "Enter",
    "return": "Return",
    "capslock": "Capslock",
    "esc": "Escape",
    "escape": "Escape",
    "backspace": "Backspace",
    "space": "Space",
    "pageup": "Page up",
    "pagedown": "Page down",
    "end": "End",
    "home": "Home",
    "left": "Left",
    "up": "Up",
    "right": "Right",
    "down": "Down",
    "ins": "Insert",
    "del": "Delete",
    "mod": "[Modifier]",
    "shortcutDescriptions": "[Modifier] = Control on Windows, Command on Mac OS"
}

modules/matterhorn-engage-theodul-plugin-controls/src/main/resources/static/language/en.json (after)
{
    "value_locale": "en",
    "ok": "OK",
    "login": "Log in",
    "logout": "Log out",
    "loginLogout": "Log in/Log out",
    "enterUsernamePassword": "Please enter your username and password:",
    "username": "Username",
    "password": "Password",
    "rememberMe": "Remember me",
    "cancel": "Cancel",
    "loginSuccessful": "Successfully logged in. Please reload the page if the page does not reload automatically.",
    "loginFailed": "Failed to log in.",
    "loggingOut": "You are being logged out, please wait a moment.",
    "logoutSuccessful": "Successfully logged out. Please reload the page if the page does not reload automatically.",
    "logoutFailed": "Failed to log out.",
    "loggedOut": "Logged out",
    "prevChapter": "Go to previous chapter",
    "nextChapter": "Go to next chapter",
    "playPauseVideo": "Play or pause the video",
    "playVideo": "Play the video",
    "pauseVideo": "Pause the video",
    "volumeSlider": "Volume slider",
    "muteVolume": "Mute volume",
    "unmuteVolume": "Unmute volume",
    "message_inputField": "Input field shows current video time. Can be edited.",
    "totalVideoLength": "Total length of the video:",
    "openMediaModule": "Go to Media Module",
    "playbackRateButton": "Playback rate button. Select playback rate from dropdown.",
    "playbackRate": "Playback rate",
    "remainingTime": "remaining time",
    "embedButton": "Embed button. Select embed size from dropdown.",
    "checkingLoginStatus": "Checking login status...",
    "fullscreen": "Go into fullscreen",
    "displayShortcuts": "Display shortcuts",
    "shortcutOverview": "Shortcut overview",
    "shortcutsNotAvailable": "Currently no shortcuts are available.",
    "playPause": "Play/Pause",
    "playbackrateDecrease": "Decrease playback rate",
    "playbackrateIncrease": "Increase playback rate",
    "seekLeft": "Seek a few seconds left",
    "seekRight": "Seek a few seconds right",
    "mute": "Mute",
    "volDown": "Volume down",
    "volUp": "Volume up",
    "fullscreenEnable": "Go into fullscreen",
    "fullscreenCancel": "Cancel fullscreen",
    "jumpToBegin": "Jump to the start of the recording",
    "prevChapter": "Previous chapter",
    "nextChapter": "Next chapter",
    "prevEpisode": "Previous episode",
    "nextEpisode": "Next episode",
    "name": "Shortcut name",
    "shortcut": "Shortcut",
    "shift": "Shift",
    "ctrl": "Control",
    "alt": "Alt",
    "enter": "Enter",
    "return": "Return",
    "capslock": "Capslock",
    "esc": "Escape",
    "escape": "Escape",
    "backspace": "Backspace",
    "space": "Space",
    "pageup": "Page up",
    "pagedown": "Page down",
    "end": "End",
    "home": "Home",
    "left": "Left",
    "up": "Up",
    "right": "Right",
    "down": "Down",
    "ins": "Insert",
    "del": "Delete",
    "mod": "[Modifier]",
    "shortcutDescriptions": "[Modifier] = Control on Windows, Command on Mac OS"
}

modules/matterhorn-engage-theodul-plugin-controls/src/main/resources/static/language/en.json (diff)
@@ -36,6 +36,10 @@
     "shortcutOverview": "Shortcut overview",
     "shortcutsNotAvailable": "Currently no shortcuts are available.",
     "playPause": "Play/Pause",
+    "playbackrateDecrease": "Decrease playback rate",
+    "playbackrateIncrease": "Increase playback rate",
+    "seekLeft": "Seek a few seconds left",
+    "seekRight": "Seek a few seconds right",
     "mute": "Mute",
     "volDown": "Volume down",
     "volUp": "Volume up",
