modules/matterhorn-admin-ui-ng/src/test/resources/metadata-list-input-locked.json (before)
[
   {
      "title":"EVENTS.EVENTS.DETAILS.CATALOG.EPISODE",
      "flavor":"dublincore\/episode",
      "locked":"EVENTS.EVENTS.DETAILS.METADATA.LOCKED.RUNNING",
      "fields":[
         {
            "id":"title",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.TITLE",
            "required":true,
            "type":"text"
         },
         {
            "id":"subject",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.SUBJECT",
            "required":false,
            "type":"text"
         },
         {
            "id":"description",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.DESCRIPTION",
            "required":false,
            "type":"text_long"
         },
         {
            "id":"language",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.LANGUAGE",
            "required":false,
            "type":"text"
         },
         {
            "id":"rightsHolder",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.RIGHTS",
            "required":false,
            "type":"text"
         },
         {
            "id":"license",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.LICENSE",
            "required":false,
            "type":"text"
         },
         {
            "id":"isPartOf",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.SERIES",
            "required":false,
            "type":"text"
         },
         {
            "id":"creator",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.PRESENTERS",
            "required":false,
            "type":"text"
         },
         {
            "id":"contributor",
            "readOnly":true,
            "value":[],
            "label":"EVENTS.EVENTS.DETAILS.METADATA.CONTRIBUTORS",
            "required":false,
            "type":"text"
         },
         {
            "id":"startDate",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.START_DATE",
            "required":false,
            "type":"date"
         },
         {
            "id":"startTime",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.START_TIME",
            "required":false,
            "type":"time"
         },
         {
            "id":"duration",
            "readOnly":true,
            "value":"00:00:00",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.DURATION",
            "required":false,
            "type":"text"
         },
         {
            "id":"agent",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.AGENT",
            "required":false,
            "type":"text"
         },
         {
            "id":"source",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.SOURCE",
            "required":false,
            "type":"text"
         },
         {
            "id":"created",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.CREATED",
            "required":false,
            "type":"date"
         },
         {
            "id":"uid",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.UID",
            "required":false,
            "type":"text"
         }
      ]
   }
]

modules/matterhorn-admin-ui-ng/src/test/resources/metadata-list-input-locked.json (after)
[
   {
      "title":"EVENTS.EVENTS.DETAILS.CATALOG.EPISODE",
      "flavor":"dublincore\/episode",
      "locked":"EVENTS.EVENTS.DETAILS.METADATA.LOCKED.RUNNING",
      "fields":[
         {
            "id":"title",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.TITLE",
            "required":true,
            "type":"text"
         },
         {
            "id":"subject",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.SUBJECT",
            "required":false,
            "type":"text"
         },
         {
            "id":"description",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.DESCRIPTION",
            "required":false,
            "type":"text_long"
         },
         {
            "id":"language",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.LANGUAGE",
            "required":false,
            "type":"text"
         },
         {
            "id":"rightsHolder",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.RIGHTS",
            "required":false,
            "type":"text"
         },
         {
            "id":"license",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.LICENSE",
            "required":false,
            "type":"text"
         },
         {
            "id":"isPartOf",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.SERIES",
            "required":false,
            "type":"text"
         },
         {
            "id":"creator",
            "readOnly":true,
            "value":[],
            "label":"EVENTS.EVENTS.DETAILS.METADATA.PRESENTERS",
            "required":false,
            "type":"mixed_text"
         },
         {
            "id":"contributor",
            "readOnly":true,
            "value":[],
            "label":"EVENTS.EVENTS.DETAILS.METADATA.CONTRIBUTORS",
            "required":false,
            "type":"mixed_text"
         },
         {
            "id":"startDate",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.START_DATE",
            "required":false,
            "type":"date"
         },
         {
            "id":"startTime",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.START_TIME",
            "required":false,
            "type":"time"
         },
         {
            "id":"duration",
            "readOnly":true,
            "value":"00:00:00",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.DURATION",
            "required":false,
            "type":"text"
         },
         {
            "id":"agent",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.AGENT",
            "required":false,
            "type":"text"
         },
         {
            "id":"source",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.SOURCE",
            "required":false,
            "type":"text"
         },
         {
            "id":"created",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.CREATED",
            "required":false,
            "type":"date"
         },
         {
            "id":"uid",
            "readOnly":true,
            "value":"",
            "label":"EVENTS.EVENTS.DETAILS.METADATA.UID",
            "required":false,
            "type":"text"
         }
      ]
   }
]

modules/matterhorn-admin-ui-ng/src/test/resources/metadata-list-input-locked.json (diff)
@@ -63,10 +63,10 @@
          {
             "id":"creator",
             "readOnly":true,
-            "value":"",
+            "value":[],
             "label":"EVENTS.EVENTS.DETAILS.METADATA.PRESENTERS",
             "required":false,
-            "type":"text"
+            "type":"mixed_text"
          },
          {
             "id":"contributor",
@@ -74,7 +74,7 @@
             "value":[],
             "label":"EVENTS.EVENTS.DETAILS.METADATA.CONTRIBUTORS",
             "required":false,
-            "type":"text"
+            "type":"mixed_text"
          },
          {
             "id":"startDate",
