modules/matterhorn-admin-ui-ng/jshint.json (before)
{
    "curly"           : true,
    "forin"           : true,
    "latedef"         : true,
    "noempty"         : true,
    "undef"           : true,
    "rhino"           : true,
    "node"            : true,
    "onevar"          : true,
    "freeze"          : true,
    "eqeqeq"          : true,
    "immed"           : true,
    "indent"          : 4,
    "noarg"           : true,
    "quotmark"        : true,
    "unused"          : true,
    "trailing"        : true,
    "maxlen"          : 180,
    "evil"            : true,
    "white"           : true,
    "expr"            : true,
    "globals"         : {
        "console"         : true,
        "window"          : true,
        "Backbone"        : true,
        "handlbars"       : true,
        "_"               : true,
        "define"          : true,
        "setTimeout"      : true,
        "document"        : true,
        "nospawwn"        : true,
        "require"         : true,
        "FormData"        : true,
        "FileList"        : true,
        "File"            : true,
        "navigator"       : true,
        "beforeEach"      : false,
        "describe"        : false,
        "xdescribe"       : false,
        "inject"          : false,
        "it"              : false,
        "xit"             : false,
        "spyOn"           : false,
        "sinon"           : false,
        "expect"          : false,
        "angular"         : false,
        "$"               : false,
        "jQuery"          : false,
        "jasmine"         : false,
        "getJSONFixture"  : false,
        "afterEach"       : false,
        "JsHelper"        : false,
        "adminNg"         : false,
        "protractor"      : false,
        "element"         : false,
        "by"              : false,
        "browser"         : false,
        "location"        : false,
        "Element"         : false,
        "vis"             : false,
        "PlayerAdapter"   : false,
        "videojs"         : false,
        "moment"          : true
    },
    "ignores": ["src/main/webapp/lib/**/*"]
}

modules/matterhorn-admin-ui-ng/jshint.json (after)
{
    "curly"           : true,
    "forin"           : true,
    "latedef"         : true,
    "noempty"         : true,
    "undef"           : true,
    "rhino"           : true,
    "node"            : true,
    "onevar"          : true,
    "freeze"          : true,
    "eqeqeq"          : true,
    "immed"           : true,
    "indent"          : 4,
    "noarg"           : true,
    "quotmark"        : true,
    "unused"          : true,
    "trailing"        : true,
    "maxlen"          : 180,
    "evil"            : true,
    "white"           : true,
    "expr"            : true,
    "globals"         : {
        "console"         : true,
        "window"          : true,
        "Backbone"        : true,
        "handlbars"       : true,
        "_"               : true,
        "define"          : true,
        "setTimeout"      : true,
        "document"        : true,
        "nospawwn"        : true,
        "require"         : true,
        "FormData"        : true,
        "FileList"        : true,
        "File"            : true,
        "navigator"       : true,
        "beforeEach"      : false,
        "describe"        : false,
        "xdescribe"       : false,
        "inject"          : false,
        "it"              : false,
        "xit"             : false,
        "spyOn"           : false,
        "sinon"           : false,
        "expect"          : false,
        "angular"         : false,
        "$"               : false,
        "jQuery"          : false,
        "jasmine"         : false,
        "getJSONFixture"  : false,
        "afterEach"       : false,
        "JsHelper"        : false,
        "adminNg"         : false,
        "protractor"      : false,
        "element"         : false,
        "by"              : false,
        "browser"         : false,
        "location"        : false,
        "Element"         : false,
        "vis"             : false,
        "PlayerAdapter"   : false,
        "videojs"         : false,
        "moment"          : true,
        "$location"       : true,
        "$window"         : true
    },
    "ignores": ["src/main/webapp/lib/**/*"]
}

modules/matterhorn-admin-ui-ng/jshint.json (diff)
@@ -60,7 +60,9 @@
         "vis"             : false,
         "PlayerAdapter"   : false,
         "videojs"         : false,
-        "moment"          : true
+        "moment"          : true,
+        "$location"       : true,
+        "$window"         : true
     },
     "ignores": ["src/main/webapp/lib/**/*"]
 }
